
html{
  background-color: #1F2937;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  width: 100%;
}

header{
  display: flex;
  align-items: center;
  padding: 16px 128px;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

button{
  background-color: #3882F6;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 3%;
}

button:hover{
  background-color: #E5E7EB;
  color:#3882F6;
  cursor: pointer;
}
.right-links{
  display: flex;
  margin-left: auto;
}

.right-links>ul{
  list-style-type: none;
  display: flex;
  padding: 0px;
  gap: 16px;
}

.right-links>ul>li>a{
  font-size: 18px;
  color: #E5E7EB
}

.logo{
  display: flex;
  font-size: 24px;
  color: #F9FAF8;
}

.hero{
 display: flex;
 padding: 16px 128px;
 gap: 24px;
 flex-wrap: wrap;
}

.hero-header{
  color: #F9FAF8;
  font-size: 48px;
  font-weight: bolder;
}

.hero-text{
  font-size: 18px;
  color: #E5E7EB;
}
.hero-content{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.hero-img{
  display: flex;
  width: 500px;
  height: auto;
}

.information{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-top: 32px;
}

.information-header{
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.card-container{
  display: flex;
  gap: 64px;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  max-width: 250px;
  align-items: center;
  gap: 8px;
}

.card-img{
  width: 200px;
  border-radius: 8%;
}

.card-info{
  text-align: center;
}